<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/etMovieName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/etRating"
            android:layout_toStartOf="@+id/etRating"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_weight="0.8"
            android:hint="Digite o nome do filme" />

        <EditText
            android:id="@+id/etRating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_weight="0.2"
            android:hint="Nota" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Salvar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Filmes"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMovies"/>

</LinearLayout>
